<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="sp"
                 name="SkyCandy Plugin"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md">
        <toc-element topic="Về-ResourcePack.md"/>
        <toc-element topic="Lệnh.md"/>
        <toc-element topic="Cấu-Trúc-Pack.md"/>
        <toc-element topic="Xây-Dựng-Pack.md">
            <toc-element topic="Về-Vật-Phẩm.md">
                <toc-element topic="Thêm-Model-Item.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>